<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.Group?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.zipper.xff.GetIPController">
    <children>
        <HBox layoutY="25.0" prefHeight="346.0" prefWidth="300.0">
            <children>
                <TextArea fx:id="showPanel" prefHeight="336.0" prefWidth="300.0"/>
            </children>
        </HBox>
        <HBox prefHeight="25.0" prefWidth="300.0">
            <children>
                <Button fx:id="listenButton" defaultButton="true" onAction="#switchListen" mnemonicParsing="false"
                        prefHeight="25.0" prefWidth="100.0" text="添加监听"/>
                <CheckBox fx:id="reduceDup" prefHeight="25.0" mnemonicParsing="false" pickOnBounds="false" text="是否过滤"
                          prefWidth="100.0"/>
                <Button onAction="#wfOther" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="拷贝到剪切板"/>
            </children>
        </HBox>
    </children>
</Pane>
