<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox
        fx:controller="org.zipper.edit.ctrl.HomeController"
        xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">

                </Menu>
                <Menu mnemonicParsing="false" text="Edit">

                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>

                        <Menu fx:id="i18n" mnemonicParsing="false" text="国际化">
                            <!--这里通过初始化函数实现-->
                        </Menu>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane fx:id="funPane" orientation="VERTICAL">
            <SplitPane fx:id="splitPane" orientation="HORIZONTAL">

            </SplitPane>
        </SplitPane>
    </children>
</VBox>
